<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Produk - Digital Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <i class="bi bi-microchip me-2"></i>Digital Store
      </a>
      <ul class="navbar-nav flex-row">
        <li class="nav-item mx-2"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item mx-2"><a href="produk.html" class="nav-link active">Produk</a></li>
        <li class="nav-item mx-2"><a href="kontak.html" class="nav-link">Kontak</a></li>
        <li class="nav-item mx-2"><a href="daftar.html" class="nav-link">Daftar</a></li>
      </ul>
    </div>
  </nav>

  <div class="bg-warning py-4 text-center text-dark" style="margin-top: 56px;">
    <div class="container">
      <h2>Daftar Produk</h2>
    </div>
  </div>

  <div class="container py-4" style="margin-top: 30px;">
    <div class="table-responsive">
      <table class="table table-bordered table-hover">
        <thead class="table-dark">
          <tr>
            <th>No</th>
            <th>Gambar</th>
            <th>Nama Produk</th>
            <th>Harga</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              <img src="img/OfficePro24.jpg" class="img-thumbnail" alt="Office Pro" style="width: 80px; height: 80px; object-fit: cover;">
            </td>
            <td>Microsoft Office Pro 2024</td>
            <td>Rp 350.000</td>
            <td><button class="btn btn-sm btn-primary">Beli</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <img src="img/Photoshop.png" class="img-thumbnail" alt="Photoshop" style="width: 80px; height: 80px; object-fit: cover;">
            </td>
            <td>Adobe Photoshop CC</td>
           <td>Rp 450.000</td>
            <td><button class="btn btn-sm btn-primary">Beli</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <img src="img/Premiere.png" class="img-thumbnail" alt="Premiere" style="width: 80px; height: 80px; object-fit: cover;">
            </td>
            <td>Adobe Premiere Pro</td>
            <td>Rp 500.000</td>
            <td><button class="btn btn-sm btn-primary">Beli</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <img src="img/CorelDraw.jpg" class="img-thumbnail" alt="CorelDRAW" style="width: 80px; height: 80px; object-fit: cover;">
            </td>
            <td>CorelDRAW Suite</td>
            <td>Rp 400.000</td>
            <td><button class="btn btn-sm btn-primary">Beli</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <img src="img/Wordpress.png" class="img-thumbnail" alt="Template" style="width: 80px; height: 80px; object-fit: cover;">
            </td>
            <td>Template WordPress</td>
            <td>Rp 150.000</td>
            <td><button class="btn btn-sm btn-primary">Beli</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <footer class="bg-dark text-white py-3 text-center">
    <div class="container">
      <p class="mb-0">Copyright &copy; UAS Pemrograman Web 1 (242011241)</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>